# InterGrupoApp

./: InterGrupo.sln  InterGrupoXamarinApp.sln
SearchLocApp/SearchLocApp/: App.xaml  App.xaml.cs  AppSettings.cs  SearchLocApp.csproj
SearchLocApp/SearchLocApp.Android/: MainActivity.cs  SearchLocApp.Android.csproj  SplashActivity.cs
SearchLocApp/SearchLocApp.Android/Helpers/: FileHelper.cs
SearchLocApp/SearchLocApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SearchLocApp/SearchLocApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SearchLocApp.iOS.csproj
SearchLocApp/SearchLocApp.iOS/Helper/: FileHelper.cs
SearchLocApp/SearchLocApp.iOS/Properties/: AssemblyInfo.cs
SearchLocApp/SearchLocApp/Data/: CountryDatabase.cs
SearchLocApp/SearchLocApp/Helper/: MapHelper.cs
SearchLocApp/SearchLocApp/Interfaces/: IApiService.cs  IContryService.cs  ICountryInfoService.cs  ICountryRepository.cs  IFileHelper.cs
SearchLocApp/SearchLocApp/Models/: ApiResponse.cs  Country.cs  CountryInfo.cs  TokenAuthResponse.cs
SearchLocApp/SearchLocApp/Repository/: CountryRepository.cs
SearchLocApp/SearchLocApp/Resources/: CountryResource.Designer.cs  CountryResource.resx
SearchLocApp/SearchLocApp/Services/: ApiService.cs  AuthService.cs  CountryInfoService.cs  CountryService.cs
SearchLocApp/SearchLocApp/ViewModels/: BaseViewModel.cs  CountryViewModel.cs
SearchLocApp/SearchLocApp/Views/: CountryDetailPage.xaml  CountryDetailPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs
SearchLocationXamarinApp/SearchLocationXamarinApp/: App.xaml  App.xaml.cs  AppSettings.cs
SearchLocationXamarinApp/SearchLocationXamarinApp.Android/: MainActivity.cs  SearchLocationXamarinApp.Android.csproj  SplashActivity.cs
SearchLocationXamarinApp/SearchLocationXamarinApp.Android/Helpers/: FileHelper.cs
SearchLocationXamarinApp/SearchLocationXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SearchLocationXamarinApp/SearchLocationXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SearchLocationXamarinApp.iOS.csproj
(+28 files in other folders)
